app/nunjucks/404.html
{% set title = 'Главная' %}

{% extends 'layouts/_page.html' %}

{% block content %}
<div class="page404">
        <div class="container">
          <div class="page404__content"><img src="img/404.png" alt="" class="page404__content__img"/>
            <h1 class="page404__title">Ой, ошибка …</h1>
            <div class="page404__desc">Такой страницы не существует</div><a href="" class="page404__link">Перейти на главную страницу</a>
          </div>
        </div>
      </div>

{% endblock %}
      
      

app/jade/404.jade
extends layouts/_page.jade
block content
	.page404
		.container
			.page404__content
				img.page404__content__img(src="img/404.png", alt="")
				h1.page404__title Ой, ошибка …
				.page404__desc Такой страницы не существует
				a.page404__link(href="") Перейти на главную страницу
